FROM alpine:3.6
#FROM circleci/openjdk:8-jdk
#FROM docker:17.05.0-ce-git

WORKDIR /root/

RUN mkdir ~/core
ADD . ~/core
RUN ls -al ~/core

ENV MAVEN_OPTS -Xmx3200m

ENV JAVA_HOME /opt/jdk

ENV JAVA_VERSION_MAJOR 8
ENV JAVA_VERSION_MINOR 144
ENV JAVA_VERSION_BUILD 01
ENV JAVA_PACKAGE       jdk

ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES  en_US.UTF-8

ENV AWS_ACCESS_KEY_ID AKIAJNRCMPBOX566A5NQ
ENV AWS_SECRET_ACCESS_KEY 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
ENV AWS_ACCOUNT_ID 383046911776


ENV AWS_LOGIN_CMD 'aws ecr get-login --region us-west-2'

RUN apk add --update sudo;
RUN apk add --update bash;
RUN apk add --update mercurial;
RUN apk add --update wget;
RUN apk add --update maven;
RUN apk add --update zip;
RUN apk add --update gzip;
RUN apk add --update python;
RUN apk add --update --no-cache curl;
RUN apk add --update coreutils;
RUN apk add --update curl-dev;
RUN apk add --update --no-cache tar;
RUN apk add --update python;
RUN apk add --update mercurial;
RUN apk add --update git;

RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub;
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.25-r0/glibc-2.25-r0.apk;
RUN apk add glibc-2.25-r0.apk;
RUN mkdir /opt;

RUN cd /opt;


RUN curl -L -C - -b "oraclelicense=accept-securebackup-cookie" -O http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz;

RUN tar -zxf jdk-8u144-linux-x64.tar.gz -C /opt
RUN ln -s /opt/jdk1.8.0_144 /opt/jdk
RUN rm -rf /opt/jdk/*src.zip \
        /opt/jdk/lib/missioncontrol \
        /opt/jdk/lib/visualvm \
        /opt/jdk/lib/*javafx* \
        /opt/jdk/jre/lib/plugin.jar \
        /opt/jdk/jre/lib/ext/jfxrt.jar \
        /opt/jdk/jre/bin/javaws \
        /opt/jdk/jre/lib/javaws.jar \
        /opt/jdk/jre/lib/desktop \
        /opt/jdk/jre/plugin \
        /opt/jdk/jre/lib/deploy* \
        /opt/jdk/jre/lib/*javafx* \
        /opt/jdk/jre/lib/*jfx* \
        /opt/jdk/jre/lib/amd64/libdecora_sse.so \
        /opt/jdk/jre/lib/amd64/libprism_*.so \
        /opt/jdk/jre/lib/amd64/libfxplugins.so \
        /opt/jdk/jre/lib/amd64/libglass.so \
        /opt/jdk/jre/lib/amd64/libgstreamer-lite.so \
        /opt/jdk/jre/lib/amd64/libjavafx*.so \
        /opt/jdk/jre/lib/amd64/libjfx*.so
#            && addgroup -g 999 app && adduser -D  -G app -s /bin/false -u 999 app \
#            && rm -rf /tmp/* \
#            && rm -rf /var/cache/apk/* \
#            && echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf
#

#            sudo add-apt-repository ppa:openjdk-r/ppa;
#            sudo apt-get update;
#            sudo apt-get -y install openjdk-8-jdk;
#            sudo apt-get -y install python-support;
#            sudo apt-get -y install mercurial mercurial-common;
#            sudo apt-get -y install maven;
#            sudo apt-get -y install zip
