<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-gamelift:1.11.202">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-gamelift/1.11.202/aws-java-sdk-gamelift-1.11.202.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-gamelift/1.11.202/aws-java-sdk-gamelift-1.11.202-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-gamelift/1.11.202/aws-java-sdk-gamelift-1.11.202-sources.jar!/" />
    </SOURCES>
  </library>
</component>